# autonomous

./: .gitignore  README.md
faces/: pom.xml
faces/src/main/java/com/sun/faces/facelets/tag/: IterationStatus.java
faces/src/main/java/org/autonomous/faces/: EntityConverter.java  Faces.java  HttpResponse.java  MaskConverter.java  RequestMultipartFilter.java
faces/src/main/java/org/autonomous/faces/ioc/modules/: WebModule.java
faces/src/main/java/org/autonomous/faces/mensageria/: FacesMessage18n.java
functions/: novaNotaFiscalComBaseNoStream.xml  pom.xml
functions/src/main/java/org/autonomous/functions/: Annotations.java  CalculaHorario.java  Calculo.java  Calendario.java  CureException.java  Funcoes.java  Geleia.java  Horario.java  HorarioUtil.java  Moeda.java  PDFExtractor.java  RodizioMunicipal.java  Semana.java  Stream.java  StreamException.java
functions/src/main/java/org/autonomous/functions/cep/: AbstractCEPServiceDecorator.java  BuscaCEP.java  CEP.java  CEPNaoEncontradoException.java  CEPService.java  CEPServiceFactory.java  CEPServiceFailureException.java  package.html
functions/src/main/java/org/autonomous/functions/formatters/: Cnpj.java  Cpf.java  Formata.java  Formatter.java
functions/src/main/java/org/autonomous/functions/json/: Json.java  JsonFormatException.java
functions/src/main/java/org/autonomous/functions/mail/: EMail.java  IMail.java
functions/src/main/java/org/autonomous/functions/mensageria/: Message18n.java  UnitMessage18n.java
functions/src/main/java/org/autonomous/functions/security/: Crypto.java  CryptoException.java  CryptoObject.java  Hashs.java
functions/src/main/java/org/autonomous/functions/validators/: DocsValidador.java  UnidadeFederativa.java
functions/src/main/java/org/autonomous/functions/xml/: Xml.java
functions/src/main/java/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
functions/src/test/java/org/autonomous/functions/: AnnotationsTest.java  CalculoTest.java  CalendarioTest.java  FuncoesTest.java  GeleiaTest.java  HorarioTest.java  MoedaTest.java  RodizioTest.java  StreamTest.java
functions/src/test/java/org/autonomous/functions/cep/: BuscaCepTest.java
functions/src/test/java/org/autonomous/functions/json/: JsonsTest.java
functions/src/test/java/org/autonomous/functions/security/: CryptoObjectTest.java  CryptoTest.java  HashsTest.java
functions/src/test/java/org/autonomous/functions/validators/: DocsValidadorTest.java
ioc/: pom.xml
ioc/src/main/java/org/autonomous/ioc/: GuiceAdapter.java  GuiceBeanInjectListener.java
printer/: pom.xml
printer/src/main/java/org/autonomous/printer/: WebReport.java
tenaz/: pom.xml
tenaz/src/main/java/org/autonomous/tenaz/commons/: Crud.java  CrudException.java  FormatoData.java  VulgarClass.java
tenaz/src/main/java/org/autonomous/tenaz/core/: AbstractCrud.java  Conexao.java  ConexaoException.java  Persist.java  PersistException.java  PersistenceModule.java  SuperBanco.java
tenaz/src/main/java/org/autonomous/tenaz/hibernate/: HibernatePersist.java  HibernateSearch.java  HibernateSessionCloseListener.java  HibernateSessionClosed.java  HibernateUtil.java  MyEntity.java  NamedHibernateSearch.java  OpenSessionInView.java  SQLHibernateSearch.java
tenaz/src/main/java/org/autonomous/tenaz/listeners/: FirebirdDriverClosed.java  MySQLDriverClosed.java  SQLServerDriverClosed.java
tenaz/src/main/java/org/autonomous/tenaz/servidores/: Firebird.java  FirebirdUtils.java  HSQLDB.java  MSSQLServer2005.java  MySQL.java  Oracle.java  Postgre.java
tenaz/src/test/java/org/autonomous/tenaz/: MyEntityTest.java
tenaz/src/test/resources/: db.properties  jdbc.properties
web/: pom.xml
web/src/main/java/org/autonomous/faces/: EmailValidator.java  HttpRequest.java  RequestUpload.java
